xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_log="/tmp/xdebug/xdebug.log"
xdebug.remote_connect_back=1
xdebug.remote_enable=1
; use XDEBUG_PROFILE as a get or post parameter in the request.
xdebug.profiler_enable_trigger=1
; profiling info will be saved to this directory in cahcegrind format
xdebug.profiler_output_dir=/tmp/xdebug