[1m                               _  _              _    _
        _ __ ___    ___  ___  | || |  ___   ___ | |_ (_)__   __ ___
       | '_ ` _ \  / __|/ _ \ | || | / _ \ / __|| __|| |\ \ / // _ \
       | | | | | || (__| (_) || || ||  __/| (__ | |_ | | \ V /|  __/
       |_| |_| |_| \___|\___/ |_||_| \___| \___| \__||_|  \_/  \___|

           The Marionette Collective Vagrant Demo Environment[0m

        For more information about this demo visit http://srt.ly/er
      To learn how to use the MCollective CLI visit http://srt.ly/eu

                Join #mcollective on Freenode or email
              mcollective-users on Google groups for help



